{
  "name": "pWiki",
  "version": "0.0.1",
  "author": "Alex A. Naanou <alex.nanou@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "glob": "*",
    "ig-actions": "*",
    "ig-features": "*",
    "ig-object": "*",
    "jszip": "*",
    "requirejs": "*"
  },
  "disabled-dependencies": {
    "peer": "*",
    "pouch-replicate-webrtc": "*",
    "pouchdb": "*",
    "showdown": "*",
    "xss": "*"
  },
  "devDependencies": {},
  "scripts": {
    "bootstrap": "node scripts/bootstrap.js"
  }
}
